<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.FXMLController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Panjang Sepal (cm)" />
      <TextField fx:id="panjangSepalTextField" GridPane.columnIndex="1" />
      <Label text="Lebar Sepal (cm)" GridPane.rowIndex="1" />
      <TextField fx:id="lebarSepalTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Panjang Petal (cm)" GridPane.rowIndex="2" />
      <TextField fx:id="panjangPetalTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Lebar Petal (cm)" GridPane.rowIndex="3" />
      <TextField fx:id="lebarPetalTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Jenis Bunga Iris" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#prediksiButtonPressed" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #798093;" text="Prediksi" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="jenisBungaTextField" disable="true" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
